{
    "name": "syscover/cms",
    "version": "5.2",
    "description": "CMS package",
    "keywords": ["syscover","pulsar","laravel","cms"],
    "license": "MIT",
    "authors": [
        {
            "name": "SYSCOVER SL",
            "email": "info@syscover.com"
        }
    ],
    "require": {
        "php": ">=5.5.9"
    },
    "autoload": {
        "psr-4": {
            "Syscover\\Cms\\": "src/Syscover/Cms"
        }
    },
    "minimum-stability": "dev"
}